NODE_ENV=development
EXPRESS_PORT=3333

SSL_PRIVATE_KEY_PATH = mkcert/localhost-key.pem
SSL_CERTIFICATE_PATH = mkcert/localhost.pem
SSL_ROOTCA_PATH = mkcert/rootCA-key.pem

PORT = 3000
DATABASE = postgres://dqsrkwyu:<PASSWORD>@kashin.db.elephantsql.com/dqsrkwyu
DATABASE_PASSWORD = vsSGlYHz_P3ubXAFOkf0KeOJW_jmQR1j